<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>SKP homepage</title>
<style>
    h1
    {
        color: red;
        font-family: monospace;
        text-align: center;
        font-size: 850%;
        background-color: #058aff;
        margin-right: 100px;
        margin-left: 100px;
    }


    #main
    {
        background-color: black;
        color: red;
        text-align: left;
        font-family: monospace;
        font-size: 150%;
        margin-right: 100px;
        margin-left: 100px;
    }

    #linker1
    {
        background-color: black;
        color: red;
        text-align: left;
        font-family: monospace;
        font-size: 150%;
        margin-right: 100px;
        margin-left: 100px;
    }

    #linker2
    {
        background-color: black;
        color: red;
        text-align: left;
        font-family: monospace;
        font-size: 150%;
        margin-right: 100px;
        margin-left: 100px;
    }

    #idk
    {
        background-color: black;
        color: red;
        text-align: left;
        font-family: monospace;
        font-size: 150%;
        margin-right: 100px;
        margin-left: 100px;
    }

    #b
    {
        background-color: black;
        color: red;
        text-align: left;
        font-family: monospace;
        font-size: 150%;
        margin-right: 100px;
        margin-left: 100px;
    }


    #promote
    {
        color: red;
        background-color: black;
        text-align: left;
        font-family: monospace;
        font-size: 150%;
        margin-right: 100px;
        margin-left: 100px;
    }

    #feedback2
    {
        color: red;
        background-color: black;
        text-align: center;
        font-family: monospace;
        font-size: 100%;
    }

    .section
    {
        color: black;
        background-color: yellow;
        text-align: center;
        font-family: monospace;
        margin-bottom: 100px;
        margin-right: 100px;
        margin-left: 100px;
    }

    #feedback2
    {
        font-family: cursive;
        text-align: center;
        font-size: 1000%;
        background-color: #058aff;
        margin-top: 50px;
}
</style>





<script>
        //RUN SCRIPT WHEN DOM is loaded
        document.addEventListener('DOMContentLoaded', function(){
            //Check free response submission
            document.querySelector('#check').addEventListener('click', function() {
            let input = document.querySelector('input');
            document.querySelector('#feedback2').innerHTML = 'Hello ' + input.value + ' !';

            });
        });
        </script>


        <h1>"<b>This is SKP</b>"</h1>
        <p id=main>*I am SKP and I love Spiderman, I like to write blogs and Sing songs.</p>
        <p id=linker1><b>*I write Blogs on my <a href=https:www.skpmeos.wordpress.com>Blog-site!</a></b></p>
        <p id=linker2>*I sing songs and upload them on my <a href=https://www.youtube.com/channel/UCeVQyWWc2qFi8G4_S-Nm6HQ>YouTube Channel!</a></p>
        <p id=idk>*As I said I like Spiderman, and my favourite spiderman movie is
        <p id=b><b>- Spiderman into the spiderverse</b></q></p>
        <p id=promote>*I have also had covered a song from this movie which is <a href=https://www.youtube.com/watch?v=b1mKH4iLODw><b>"HIDE"</b></a></p>

        <div class="section">
                <h2><b>Let me greet you!</b></h2>
                <hr>

                <h3>What is your name?</h3>
                <input type="text"></input>
                <button id="check">Submit</button>
                <p id="feedback2"><b><i></i><b></p>
            </div>




        </body>
</html>
